
  frontend:
    build:
      context: ../frontend
      dockerfile: ../docker/dockerfile.frontend
    container_name: frontend
    ports:
      - "3000:3000"
    networks:
      - mynetwork  # 네트워크 추가
